DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_Basi

20250731


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5892
5297
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
6839
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
6840
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
6842
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
6843
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
6841
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
6839
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
6840
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
6842
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
6843
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
6841
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5297
256
Schema_ER_Iniziale


20250816
20250831
T
E


0
-
-
-
5785
5546
5823
5859
5879
5801
5809
6494
5424
5741
5538
5528
6369
5526
5524
5522
5368
5518
5516
5514
5362
6504
5835
5510
5817
5845
6512
6356
5863
5875
5861
5873
5851
5502
5500
5498
5496
5494
5492
5490
5869
5877
5480
5827
5476
6496
5540
5466
5464
5462
5460
5458
5456
5751
6489
5857
5448
5446
5444
5440
5450
5438
5436
6484
5316
5434
5432
5430
6631
5777
5420
5416
6365
6367
6351
5412
5410
5406
5847
5839
6514
5759
5853
5404
5733
5402
5400
5398
5390
5388
5386
5821
5382
5378
5376
5833
5372
5865
6374
5884
5364
5743
5358
5356
5354
5352
5470
5348
6384
6541
6376
5886
5819
5825
5831
5336
5334
5330
5328
5837
5855
5324
5322
6360
5320
5775
5312
5308
-
-
5298
5300
5898
-
-
5299
-
-
5307
5306
5305
-
-
-
-
*3
5892
256
Schema_Relazionale


20250817
20250903
T
E


0
-
-
-
6163
6161
6159
6556
6153
6151
6149
6145
6447
6137
6334
6696
6728
6768
6776
6784
6827
6135
6619
6623
6629
6133
6131
6129
6125
6123
6121
6119
6117
6558
6115
6437
6113
6552
6111
6107
6103
6101
6099
6097
6095
6093
6091
6089
6087
6085
6083
6079
6077
6075
6067
6063
6554
6045
6043
6704
6039
6819
6037
6712
6802
6811
6035
6033
6672
6680
6041
6736
6744
6752
6760
6031
6656
6664
6688
6029
6648
6793
6598
6025
6023
6720
6013
6009
6443
6445
6439
6007
6005
6003
6001
5997
6561
6617
6621
6627
5993
6336
5983
5979
5977
5975
5973
5963
5961
5957
6435
5941
5937
5935
5933
5931
5929
5925
6332
6330
6328
6326
5923
5921
5999
5917
6441
5911
5909
5907
5903
6021
6019
6625
-
-
5893
5895
5899
-
-
5894
-
-
5902
5901
5900
-
-
-
-
*4
6556
0
ASSEGNAZIONE TRATTAMENTO



6793
6784
6558
6561
-
6580
6786
6795
-
-
-
-
-
-
-
6557
-
-
-
-
*4
6494
0
ASSEGNAZIONE TRATTAMENTO



6512
6514
-
6528
-
-
-
6508
6500
-
-
-
-
6495
-
-
-
-
*4
5775
0
UTILIZZO_MACCHINARIO



6484
5851
5853
5855
-
6486
-
-
-
5811
5803
5787
5779
-
-
-
-
5776
-
-
-
-
*4
5741
0
ASSEGNAZIONE_TERRENO



6489
5873
5875
6374
5877
-
6491
-
-
-
5753
5745
-
-
-
-
5742
-
-
-
-
*4
5528
0
CAMPO



-
-
-
-
-
-
5558
-
-
5529
-
-
-
-
*4
5526
0
CEREALE



-
-
-
-
-
-
5642
-
-
5527
-
-
-
-
*4
5518
0
CLIENTE



5412
5514
5430
5334
5476
-
-
-
-
5702
-
5684
-
-
-
5519
-
-
-
-
*4
5480
0
DIPENDENTE



5522
5336
5432
5516
5410
5839
-
5482
-
-
-
6498
5789
5755
5645
5624
-
-
-
-
5481
-
-
-
-
*4
5470
0
SPESA



5450
5510
5494
5386
5879
-
5472
-
-
-
6550
6386
6378
5882
5606
5579
-
5888
-
-
-
5471
-
-
-
-
*4
5466
0
FORNITORE



5448
6631
5406
5398
-
5468
-
-
-
5603
-
5655
-
-
-
5467
-
-
-
-
*4
5464
0
FORNITORE_MACCHINARIO



-
-
-
-
-
-
5659
-
-
5465
-
-
-
-
*4
5462
0
FORNITORE_PIANTA



-
-
-
-
-
-
5658
-
-
5463
-
-
-
-
*4
5460
0
FORNITORE_TRATTAMENTO



-
-
-
-
-
-
5657
-
-
5461
-
-
-
-
*4
5458
0
FRUTTA



-
-
-
-
-
-
5640
-
-
5459
-
-
-
-
*4
5456
0
FRUTTETO



-
-
-
-
-
-
5557
-
-
5457
-
-
-
-
*4
5424
0
ASSEGNAZIONE_MACCHINARIO



5845
5847
-
6523
-
-
-
5648
5553
-
-
-
-
5425
-
-
-
-
*4
5420
0
MACCHINARIO



5446
6365
6367
6369
5496
-
5422
-
-
-
5813
5594
5582
5550
-
-
-
-
5421
-
-
-
-
*4
5416
0
MANUTENZIONE_RIPARAZIONE



5444
5538
5490
5328
-
5418
-
-
-
6388
5591
-
-
-
-
5417
-
-
-
-
*4
5404
0
ORTAGGIO



-
-
-
-
-
-
5641
-
-
5405
-
-
-
-
*4
5390
0
PIANTA



5440
5825
6351
5827
5502
-
5392
-
-
-
6545
5737
5636
-
5637
-
-
-
5391
-
-
-
-
*4
5382
0
PRIVATO



5524
-
5384
-
-
-
-
-
5687
-
-
5383
-
-
-
-
*4
5378
0
PUBBLICO



5400
-
5380
-
-
-
-
-
5686
-
-
5379
-
-
-
-
*4
5368
0
CICLO_COLTURALE



5857
5859
5861
5863
5865
6360
5869
-
6348
6533
-
-
-
5805
5735
5618
5600
-
-
-
-
5369
-
-
-
-
*4
5354
0
SERRA



-
-
-
-
-
-
5556
-
-
5355
-
-
-
-
*4
5330
0
TERRENO



5438
5540
5500
5831
-
5332
-
-
-
5781
5763
5747
5615
-
5554
-
-
-
5331
-
-
-
-
*4
5324
0
TRATTAMENTO



5436
5833
5835
5837
5498
-
5326
-
-
-
6506
6380
5761
-
-
-
-
5325
-
-
-
-
*4
5322
0
TUBERO



-
-
-
-
-
-
5639
-
-
5323
-
-
-
-
*4
5312
0
VALORE_DI_MERCATO



5316
5819
5821
5823
6356
-
6353
-
-
-
5633
-
-
-
-
5313
-
-
-
-
*4
5308
0
VENDITA



5434
5388
5376
5492
5817
-
5310
-
-
-
5705
5597
-
-
-
-
5309
-
-
-
-
*4
5884
0
RETIRBUZIONE



-
-
-
-
-
-
5891
-
-
5885
-
-
-
-
*4
5886
0
SPESE_AGRICOLE



-
-
-
-
-
-
5889
-
-
5887
-
-
-
-
*4
5903
0
VENDITA



6023
5977
5963
6091
6117
6728
-
5905
6730
-
-
-
-
-
-
-
5904
-
-
-
-
*4
5907
0
VALORE_DI_MERCATO



6025
5937
5973
6163
6437
6680
-
6411
6682
-
-
-
-
-
-
-
5908
-
-
-
-
*4
5911
0
UTILIZZO_MACCHINARIO



6598
6103
5993
5999
6688
6696
6704
6712
-
6600
6690
6698
6706
6714
-
-
-
-
-
-
-
5912
-
-
-
-
*4
5917
0
TRATTAMENTO



6029
6121
5961
6125
5921
6097
6752
-
5919
6754
-
-
-
-
-
-
-
5918
-
-
-
-
*4
5925
0
TERRENO



6031
6067
6099
6328
5933
6648
-
5927
6650
-
-
-
-
-
-
-
5926
-
-
-
-
*4
5941
0
SPESA_AGRICOLA



6041
6123
6093
5975
6159
6819
-
5943
6821
-
-
-
-
-
-
-
5942
-
-
-
-
*4
5979
0
PIANTA



6033
6330
5935
6439
6077
6101
6736
-
5981
6738
-
-
-
-
-
-
-
5980
-
-
-
-
*4
6009
0
MANUTENZIONE_RIPARAZIONE



6035
6149
6089
5923
6744
6811
-
6011
6746
6813
-
-
-
-
-
-
-
6010
-
-
-
-
*4
6013
0
MACCHINARIO



6037
6443
6445
6447
6095
6760
-
6015
6762
-
-
-
-
-
-
-
6014
-
-
-
-
*4
6063
0
FORNITORE



6039
6003
6625
6627
6629
5983
6326
-
6065
-
-
-
-
-
-
-
6064
-
-
-
-
*4
6079
0
DIPENDENTE



6137
5931
6021
6617
6619
6131
6005
5997
-
6081
-
-
-
-
-
-
-
6080
-
-
-
-
*4
6133
0
CLIENTE



6334
6336
6007
6129
6019
6621
6623
5929
6332
6075
-
6633
6637
-
-
-
-
-
-
-
6134
-
-
-
-
*4
6135
0
CICLO_COLTURALE



6043
6672
6161
6107
6113
5957
6441
6085
6656
6720
-
6432
6585
6658
6674
6722
-
-
-
-
-
-
-
6136
-
-
-
-
*4
6145
0
BUSTA_PAGA



6045
6087
6119
5909
6768
-
6147
6770
-
-
-
-
-
-
-
6146
-
-
-
-
*4
6151
0
ASSEGNAZIONE_TERRENO



6554
6111
6552
6435
6083
6664
6776
-
6666
6778
6852
-
-
-
-
-
-
-
6152
-
-
-
-
*4
6153
0
ASSEGNAZIONE_MACCHINARIO



6827
6802
6115
6001
-
6593
6804
6829
-
-
-
-
-
-
-
6154
-
-
-
-
*5
6541
0
SPESA_PIANTA



-
-
-
-
6544
6549
-
6546
-
-
-
-
*5
6504
0
COMPOSIZIONE



-
-
-
-
6505
6507
-
6509
-
-
-
-
*5
6496
0
ESECUZIONE



-
-
-
-
6497
6499
-
6501
-
-
-
-
*5
6384
0
SPESA_MANUT



-
-
-
-
6385
6387
-
6389
-
-
-
-
*5
6376
0
SPESA_TRATT



-
-
-
-
6377
6379
-
6381
-
-
-
-
*5
5809
0
ASSEGNAZIONE



-
-
-
-
5810
5812
-
5814
-
-
-
-
*5
5801
0
APPLICAZIONE



-
-
-
-
5802
5804
-
5806
-
-
-
-
*5
5785
0
ABILITAZIONE



-
-
-
-
5786
5788
-
5790
-
-
-
-
*5
5777
0
INTERVENTO



-
-
-
-
5778
5780
-
5782
-
-
-
-
*5
5759
0
OPERAZIONE



-
-
-
-
5760
5762
-
5764
-
-
-
-
*5
5751
0
GESTIONE



-
-
-
-
5752
5754
-
5756
-
-
-
-
*5
5743
0
RIFERIMENTO



-
-
-
-
5744
5746
-
5748
-
-
-
-
*5
5733
0
OSPITA



-
-
-
-
5734
5736
-
5738
-
-
-
-
*5
5546
0
ACQUISTO



-
-
-
-
5703
5700
-
5547
-
-
-
-
*5
5402
0
PARTECIPAZIONE



-
-
-
-
5646
5643
-
5403
-
-
-
-
*5
5372
0
QUOTAZIONE



-
-
-
-
5634
5631
-
5373
-
-
-
-
*5
5364
0
RETRIBUZIONE



-
-
-
-
5622
5881
-
5365
-
-
-
-
*5
5362
0
COLTIVAZIONE



-
-
-
-
5616
5613
-
5363
-
-
-
-
*5
5358
0
RILASCIO



-
-
-
-
5604
5601
-
5359
-
-
-
-
*5
5356
0
RISULTATO



-
-
-
-
5598
5595
-
5357
-
-
-
-
*5
5352
0
SERVIZIO



-
-
-
-
5592
5589
-
5353
-
-
-
-
*5
5348
0
SPESA_MACCH



-
-
-
-
5580
5577
-
5349
-
-
-
-
*5
5320
0
UTILIZZO



-
-
-
-
5551
5548
-
5321
-
-
-
-
*7
6827
0
CF



1
1
S
F
T
A
1
0
-
-
-
6831
6830
-
6828
-
-
-
-
*7
6819
0
ID_Fornitore



1
1
S
F
T
A
1
0
-
-
-
6822
-
6820
-
-
-
-
*7
6811
0
ID_Macchinario



1
1
S
F
T
A
1
0
-
-
-
6814
-
6812
-
-
-
-
*7
6802
0
ID_Macchinario



1
1
S
F
T
A
1
0
-
-
-
6806
6805
-
6803
-
-
-
-
*6
6793
0
ID_Trattamento



1
1
S
-
-
-
-
6797
6796
-
6794
-
-
-
-
*7
6784
0
CF



1
1
S
F
T
A
1
0
-
-
-
6788
6787
-
6785
-
-
-
-
*7
6776
0
CF



1
1
S
F
T
A
1
0
-
-
-
6779
-
6777
-
-
-
-
*7
6768
0
CF



1
1
S
F
T
A
1
0
-
-
-
6771
-
6769
-
-
-
-
*7
6760
0
ID_Spesa



1
1
S
F
T
A
1
0
-
-
-
6763
-
6761
-
-
-
-
*7
6752
0
ID_Spesa



1
1
S
F
T
A
1
0
-
-
-
6755
-
6753
-
-
-
-
*7
6744
0
ID_Spesa



1
1
S
F
T
A
1
0
-
-
-
6747
-
6745
-
-
-
-
*7
6736
0
ID_Spesa



1
1
S
F
T
A
1
0
-
-
-
6739
-
6737
-
-
-
-
*7
6728
0
CF



1
1
S
F
T
A
1
0
-
-
-
6731
-
6729
-
-
-
-
*7
6720
0
ID_Vendita



0
1
S
F
T
A
1
0
-
-
-
6723
-
6721
-
-
-
-
*7
6712
0
ID_Macchinario



1
1
S
F
T
A
1
0
-
-
-
6715
-
6713
-
-
-
-
*7
6704
0
ID_Ciclo



1
1
S
F
T
A
1
0
-
-
-
6707
-
6705
-
-
-
-
*7
6696
0
CF



1
1
S
F
T
A
1
0
-
-
-
6699
-
6697
-
-
-
-
*7
6688
0
ID_Terreno



1
1
S
F
T
A
1
0
-
-
-
6691
-
6689
-
-
-
-
*7
6680
0
ID_Pianta



1
1
S
F
T
A
1
0
-
-
-
6683
-
6681
-
-
-
-
*7
6672
0
ID_Pianta



1
1
S
F
T
A
1
0
-
-
-
6675
-
6673
-
-
-
-
*7
6664
0
ID_Terreno



1
1
S
F
T
A
1
0
-
-
-
6667
-
6665
-
-
-
-
*7
6656
0
ID_Terreno



1
1
S
F
T
A
1
0
-
-
-
6659
-
6657
-
-
-
-
*6
6648
0
ID_Trattamento



0
N
S
-
-
-
-
6651
-
6649
-
-
-
-
*7
6631
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
6632
-
-
-
-
*7
6629
0
città



1
1
S
F
T
A
1
0
-
-
-
-
6630
-
-
-
-
*7
6627
0
num_civ



1
1
S
F
T
A
1
0
-
-
-
-
6628
-
-
-
-
*7
6625
0
via



1
1
S
F
T
A
1
0
-
-
-
-
6626
-
-
-
-
*7
6623
0
città



1
1
S
F
T
A
1
0
-
-
-
-
6624
-
-
-
-
*7
6621
0
num_civ



1
1
S
F
T
A
1
0
-
-
-
-
6622
-
-
-
-
*7
6619
0
città



1
1
S
F
T
A
1
0
-
-
-
-
6620
-
-
-
-
*7
6617
0
num_civ



1
1
S
F
T
A
1
0
-
-
-
-
6618
-
-
-
-
*7
6598
0
ID_Utilizzo



1
1
S
F
T
A
1
0
-
-
-
6601
-
6599
-
-
-
-
*7
6561
0
note



1
1
S
F
T
A
1
0
-
-
-
-
6563
6562
-
-
-
-
*7
6558
0
data



1
1
S
F
T
A
1
0
-
-
-
6581
-
6560
6559
-
-
-
-
*7
6554
0
ID_Assegnazione



1
1
S
F
T
A
1
0
-
-
-
6853
-
6555
-
-
-
-
*7
6552
0
data_fine



0
1
S
F
T
A
1
0
-
-
-
-
6553
-
-
-
-
*7
6514
0
note



1
1
S
F
T
A
1
0
-
-
-
-
6515
-
-
-
-
*7
6512
0
data



1
1
S
F
T
A
1
0
-
-
-
6529
-
6513
-
-
-
-
*7
6489
0
ID_Assegnazione



1
1
S
F
T
A
1
0
-
-
-
6492
-
6490
-
-
-
-
*7
6484
0
ID_UtIlizzo



1
1
S
F
T
A
1
0
-
-
-
6487
-
6485
-
-
-
-
*7
6447
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
6448
-
-
-
-
*7
6445
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
6446
-
-
-
-
*7
6443
0
marca_modello



1
1
S
F
T
A
1
0
-
-
-
-
6444
-
-
-
-
*7
6441
0
unità_misura



0
1
S
F
T
A
1
0
-
-
-
6592
-
6442
-
-
-
-
*7
6439
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
6440
-
-
-
-
*7
6437
0
data_aggiornamento



1
1
S
F
T
A
1
0
-
-
-
-
6438
-
-
-
-
*7
6435
0
responsabilità



1
1
S
F
T
A
1
0
-
-
-
-
6436
-
-
-
-
*7
6374
0
responsabilità



1
1
S
F
T
A
1
0
-
-
-
-
6375
-
-
-
-
*7
6369
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
6370
-
-
-
-
*7
6367
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
6368
-
-
-
-
*7
6365
0
marca_modello



1
1
S
F
T
A
1
0
-
-
-
-
6366
-
-
-
-
*7
6360
0
unità_misura



0
1
S
F
T
A
1
0
-
-
-
6540
-
6361
-
-
-
-
*7
6356
0
data_aggiornamento



1
1
S
F
T
A
1
0
-
-
-
-
6357
-
-
-
-
*7
6351
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
6352
-
-
-
-
*7
5879
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
5880
-
-
-
-
*7
5877
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5878
-
-
-
-
*7
5875
0
data_fine



0
1
S
F
T
A
1
0
-
-
-
-
5876
-
-
-
-
*7
5873
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
5874
-
-
-
-
*7
5869
0
descrizione



0
1
S
F
T
A
1
0
-
-
-
-
5870
-
-
-
-
*7
5865
0
rendimento



0
1
S
F
T
A
1
0
-
-
-
6539
-
5866
-
-
-
-
*7
5863
0
data_fine



0
1
S
F
T
A
1
0
-
-
-
6538
-
5864
-
-
-
-
*7
5861
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
5862
-
-
-
-
*7
5859
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
5860
-
-
-
-
*7
5857
0
ID_Ciclo



1
1
S
F
T
A
1
0
-
-
-
6349
-
5858
-
-
-
-
*7
5855
0
tipo_operazione



1
1
S
F
T
A
1
0
-
-
-
-
5856
-
-
-
-
*7
5853
0
ore_utilizzo



1
1
S
F
T
A
1
0
-
-
-
-
5854
-
-
-
-
*7
5851
0
data_utilizzo



1
1
S
F
T
A
1
0
-
-
-
-
5852
-
-
-
-
*7
5847
0
note



1
1
S
F
T
A
1
0
-
-
-
-
5848
-
-
-
-
*7
5845
0
data



1
1
S
F
T
A
1
0
-
-
-
6524
-
5846
-
-
-
-
*7
5839
0
note



1
1
S
F
T
A
1
0
-
-
-
-
5840
-
-
-
-
*7
5837
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
5838
-
-
-
-
*7
5835
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
5836
-
-
-
-
*7
5833
0
qta



1
1
S
F
T
A
1
0
-
-
-
-
5834
-
-
-
-
*7
5831
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
5832
-
-
-
-
*7
5827
0
durata_colt_media



1
1
S
F
T
A
1
0
-
-
-
-
5828
-
-
-
-
*7
5825
0
stagione



1
1
S
F
T
A
1
0
-
-
-
-
5826
-
-
-
-
*7
5823
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
5824
-
-
-
-
*7
5821
0
prezzo_unitario



1
1
S
F
T
A
1
0
-
-
-
-
5822
-
-
-
-
*7
5819
0
stagione



1
1
S
F
T
A
1
0
-
-
-
-
5820
-
-
-
-
*7
5817
0
data



1
1
S
F
T
A
1
0
-
-
-
-
5818
-
-
-
-
*6
5540
0
ettari



1
1
S
-
-
-
-
-
5541
-
-
-
-
*7
5538
0
azienda



1
1
S
F
T
A
1
0
-
-
-
-
5539
-
-
-
-
*7
5524
0
CF



1
1
S
F
T
A
1
0
-
-
-
5716
-
5525
-
-
-
-
*7
5522
0
CF



1
1
S
F
T
A
1
0
-
-
-
5727
-
5523
-
-
-
-
*7
5516
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
5517
-
-
-
-
*7
5514
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
5515
-
-
-
-
*7
5510
0
data



1
1
S
F
T
A
1
0
-
-
-
-
5511
-
-
-
-
*7
5502
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5503
-
-
-
-
*7
5500
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5501
-
-
-
-
*7
5498
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5499
-
-
-
-
*7
5496
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5497
-
-
-
-
*7
5494
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5495
-
-
-
-
*7
5492
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
5493
-
-
-
-
*6
5490
0
descrizione



1
1
S
-
-
-
-
-
5491
-
-
-
-
*7
5476
0
email



1
1
S
F
T
A
1
0
-
-
-
-
5477
-
-
-
-
*7
5450
0
ID_Spesa



1
1
S
F
T
A
1
0
-
-
-
5726
-
5451
-
-
-
-
*7
5448
0
ID_Fornitore



1
1
S
F
T
A
1
0
-
-
-
5725
-
5449
-
-
-
-
*7
5446
0
ID_Macchinario



1
1
S
F
T
A
1
0
-
-
-
5720
-
5447
-
-
-
-
*7
5444
0
ID_Manutenzione



1
1
S
F
T
A
1
0
-
-
-
5719
-
5445
-
-
-
-
*7
5440
0
ID_Pianta



1
1
S
F
T
A
1
0
-
-
-
5717
-
5441
-
-
-
-
*7
5438
0
ID_Terreno



1
1
S
F
T
A
1
0
-
-
-
5710
-
5439
-
-
-
-
*6
5436
0
ID_Trattamento



1
1
S
-
-
-
-
5709
-
5437
-
-
-
-
*7
5434
0
ID_Vendita



1
1
S
F
T
A
1
0
-
-
-
5706
-
5435
-
-
-
-
*7
5432
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
5433
-
-
-
-
*7
5430
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
5431
-
-
-
-
*7
5412
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
5413
-
-
-
-
*6
5410
0
nome



1
1
S
-
-
-
-
-
5411
-
-
-
-
*7
5406
0
nome_azienda



1
1
S
F
T
A
1
0
-
-
-
-
5407
-
-
-
-
*7
5400
0
partita_IVA



1
1
S
F
T
A
1
0
-
-
-
5715
-
5401
-
-
-
-
*7
5398
0
partita_IVA



1
1
S
F
T
A
1
0
-
-
-
-
5399
-
-
-
-
*7
5388
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
5389
-
-
-
-
*7
5386
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
5387
-
-
-
-
*7
5376
0
qta



1
1
S
F
T
A
1
0
-
-
-
-
5377
-
-
-
-
*7
5336
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
5337
-
-
-
-
*7
5334
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
5335
-
-
-
-
*7
5328
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
5329
-
-
-
-
*7
5316
0
ID_Valore



1
1
S
F
T
A
1
0
-
-
-
6354
-
5317
-
-
-
-
*7
5909
0
valore



1
1
S
F
T
A
1
0
-
-
-
-
5910
-
-
-
-
*7
5921
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
5922
-
-
-
-
*7
5923
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
5924
-
-
-
-
*7
5929
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
5930
-
-
-
-
*7
5931
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
5932
-
-
-
-
*7
5933
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
5934
-
-
-
-
*7
5935
0
stagione



1
1
S
F
T
A
1
0
-
-
-
-
5936
-
-
-
-
*7
5937
0
stagione



1
1
S
F
T
A
1
0
-
-
-
-
5938
-
-
-
-
*7
5957
0
rendimento



0
1
S
F
T
A
1
0
-
-
-
6591
-
5958
-
-
-
-
*7
5961
0
qta



1
1
S
F
T
A
1
0
-
-
-
-
5962
-
-
-
-
*7
5963
0
qta



1
1
S
F
T
A
1
0
-
-
-
-
5964
-
-
-
-
*7
5973
0
prezzo_unitario



1
1
S
F
T
A
1
0
-
-
-
-
5974
-
-
-
-
*7
5975
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
5976
-
-
-
-
*7
5977
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
5978
-
-
-
-
*7
5983
0
partita_IVA



1
1
S
F
T
A
1
0
-
-
-
-
5984
-
-
-
-
*7
5993
0
ore_utilizzo



1
1
S
F
T
A
1
0
-
-
-
-
5994
-
-
-
-
*7
5997
0
note



1
1
S
F
T
A
1
0
-
-
-
-
5998
-
-
-
-
*7
5999
0
tipo_operazione



1
1
S
F
T
A
1
0
-
-
-
-
6000
-
-
-
-
*7
6001
0
note



1
1
S
F
T
A
1
0
-
-
-
-
6002
-
-
-
-
*7
6003
0
nome_azienda



1
1
S
F
T
A
1
0
-
-
-
-
6004
-
-
-
-
*6
6005
0
nome



1
1
S
-
-
-
-
-
6006
-
-
-
-
*7
6007
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
6008
-
-
-
-
*7
6019
0
via



1
1
S
F
T
A
1
0
-
-
-
-
6020
-
-
-
-
*7
6021
0
via



1
1
S
F
T
A
1
0
-
-
-
-
6022
-
-
-
-
*7
6023
0
ID_Vendita



1
1
S
F
T
A
1
0
-
-
-
6307
-
6024
-
-
-
-
*7
6025
0
ID_Valore



1
1
S
F
T
A
1
0
-
-
-
6412
-
6026
-
-
-
-
*6
6029
0
ID_Trattamento



1
1
S
-
-
-
-
6308
-
6030
-
-
-
-
*7
6031
0
ID_Terreno



1
1
S
F
T
A
1
0
-
-
-
6309
-
6032
-
-
-
-
*7
6033
0
ID_Pianta



1
1
S
F
T
A
1
0
-
-
-
6313
-
6034
-
-
-
-
*7
6035
0
ID_Manutenzione



1
1
S
F
T
A
1
0
-
-
-
6314
-
6036
-
-
-
-
*7
6037
0
ID_Macchinario



1
1
S
F
T
A
1
0
-
-
-
6315
-
6038
-
-
-
-
*7
6039
0
ID_Fornitore



1
1
S
F
T
A
1
0
-
-
-
6316
-
6040
-
-
-
-
*7
6041
0
ID_Spesa



1
1
S
F
T
A
1
0
-
-
-
6310
-
6042
-
-
-
-
*7
6043
0
ID_Ciclo



1
1
S
F
T
A
1
0
-
-
-
6433
-
6044
-
-
-
-
*7
6045
0
ID_BustaPaga



1
1
S
F
T
A
1
0
-
-
-
6318
-
6046
-
-
-
-
*6
6067
0
ettari



1
1
S
-
-
-
-
-
6068
-
-
-
-
*7
6075
0
email



1
1
S
F
T
A
1
0
-
-
-
-
6076
-
-
-
-
*7
6077
0
durata_colt_media



1
1
S
F
T
A
1
0
-
-
-
-
6078
-
-
-
-
*7
6083
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6084
-
-
-
-
*7
6085
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6086
-
-
-
-
*7
6087
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6088
-
-
-
-
*6
6089
0
descrizione



1
1
S
-
-
-
-
-
6090
-
-
-
-
*7
6091
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6092
-
-
-
-
*7
6093
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6094
-
-
-
-
*7
6095
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6096
-
-
-
-
*7
6097
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6098
-
-
-
-
*7
6099
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6100
-
-
-
-
*7
6101
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6102
-
-
-
-
*7
6103
0
data_utilizzo



1
1
S
F
T
A
1
0
-
-
-
-
6104
-
-
-
-
*7
6107
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
6108
-
-
-
-
*7
6111
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
6112
-
-
-
-
*7
6113
0
data_fine



0
1
S
F
T
A
1
0
-
-
-
6590
-
6114
-
-
-
-
*7
6115
0
data



1
1
S
F
T
A
1
0
-
-
-
6594
-
6116
-
-
-
-
*7
6117
0
data



1
1
S
F
T
A
1
0
-
-
-
-
6118
-
-
-
-
*7
6119
0
data



1
1
S
F
T
A
1
0
-
-
-
-
6120
-
-
-
-
*7
6121
0
data



1
1
S
F
T
A
1
0
-
-
-
-
6122
-
-
-
-
*7
6123
0
data



1
1
S
F
T
A
1
0
-
-
-
-
6124
-
-
-
-
*7
6125
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
6126
-
-
-
-
*7
6129
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
6130
-
-
-
-
*7
6131
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
6132
-
-
-
-
*7
6137
0
CF



1
1
S
F
T
A
1
0
-
-
-
6317
-
6138
-
-
-
-
*7
6149
0
azienda



1
1
S
F
T
A
1
0
-
-
-
-
6150
-
-
-
-
*7
6159
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
6160
-
-
-
-
*7
6161
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
6162
-
-
-
-
*7
6163
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
6164
-
-
-
-
*7
6326
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
6327
-
-
-
-
*7
6328
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
6329
-
-
-
-
*7
6330
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
6331
-
-
-
-
*7
6332
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
6333
-
-
-
-
*7
6334
0
CF



1
1
S
F
T
A
1
0
-
-
-
6636
-
6335
-
-
-
-
*7
6336
0
partita_IVA



0
1
S
F
T
A
1
0
-
-
-
6638
-
6337
-
-
-
-
*8
6549
0

0
N
 


-
6550
-
6551
-
-
-
-
*8
6544
0

1
1
 


-
6545
-
6548
-
-
-
-
*8
6507
0

1
1
 


-
6508
-
6511
-
-
-
-
*8
6505
0

0
N
 


6530
-
6506
-
6510
-
-
-
-
*8
6499
0

1
1
 


-
6500
-
6503
-
-
-
-
*8
6497
0

0
N
 


6531
-
6498
-
6502
-
-
-
-
*8
6387
0

1
1
 


-
6388
-
6391
-
-
-
-
*8
6385
0

0
N
 


-
6386
-
6390
-
-
-
-
*8
6379
0

1
1
 


-
6380
-
6383
-
-
-
-
*8
6377
0

0
N
 


-
6378
-
6382
-
-
-
-
*8
5812
0

0
N
 


-
5813
-
5816
-
-
-
-
*8
5810
0

1
1
 


-
5811
-
5815
-
-
-
-
*8
5804
0

0
N
 


-
5805
-
5808
-
-
-
-
*8
5802
0

1
1
 


-
5803
-
5807
-
-
-
-
*8
5788
0

0
N
 


-
5789
-
5792
-
-
-
-
*8
5786
0

1
1
 


-
5787
-
5791
-
-
-
-
*8
5780
0

0
N
 


-
5781
-
5784
-
-
-
-
*8
5778
0

1
1
 


-
5779
-
5783
-
-
-
-
*8
5762
0

0
N
 


-
5763
-
5766
-
-
-
-
*8
5760
0

0
N
 


-
5761
-
5765
-
-
-
-
*8
5754
0

0
N
 


-
5755
-
5758
-
-
-
-
*8
5752
0

1
1
 


-
5753
-
5757
-
-
-
-
*8
5746
0

0
N
 


-
5747
-
5750
-
-
-
-
*8
5744
0

1
1
 


-
5745
-
5749
-
-
-
-
*8
5736
0

0
1
 


-
5737
-
5740
-
-
-
-
*8
5734
0

1
1
 


-
5735
-
5739
-
-
-
-
*8
5700
0

1
N
 


-
5702
-
5701
-
-
-
-
*8
5703
0

1
1
 


-
5705
-
5704
-
-
-
-
*8
5643
0

0
N
 


6525
-
5645
-
5644
-
-
-
-
*8
5646
0

1
1
 


-
5648
-
5647
-
-
-
-
*8
5631
0

1
1
 


-
5633
-
5632
-
-
-
-
*8
5634
0

0
N
 


-
5636
-
5635
-
-
-
-
*8
5881
0

1
1
 


-
5882
-
5883
-
-
-
-
*8
5622
0

0
N
 


-
5624
-
5623
-
-
-
-
*8
5613
0

0
N
 


-
5615
-
5614
-
-
-
-
*8
5616
0

1
1
 


-
5618
-
5617
-
-
-
-
*8
5601
0

0
N
 


-
5603
-
5602
-
-
-
-
*8
5604
0

1
1
 


-
5606
-
5605
-
-
-
-
*8
5595
0

1
N
 


-
5597
-
5596
-
-
-
-
*8
5598
0

0
N
 


-
5600
-
5599
-
-
-
-
*8
5589
0

1
1
 


-
5591
-
5590
-
-
-
-
*8
5592
0

0
N
 


-
5594
-
5593
-
-
-
-
*8
5577
0

0
N
 


-
5579
-
5578
-
-
-
-
*8
5580
0

1
1
 


-
5582
-
5581
-
-
-
-
*8
5548
0

0
N
 


6526
-
5550
-
5549
-
-
-
-
*8
5551
0

1
1
 


-
5553
-
5552
-
-
-
-
*9
6500
0
*9
6508
0
*9
5779
0
*9
5787
0
*9
5803
0
*9
5811
0
*9
5745
0
*9
5753
0
*9
5702
0
*9
5624
0
*9
5645
0
*9
5755
0
*9
5789
0
*9
6498
0
*9
5579
0
*9
5606
0
*9
5882
0
*9
6378
0
*9
6386
0
*9
6550
0
*9
5603
0
*9
5553
0
*9
5648
0
*9
5550
0
*9
5582
0
*9
5594
0
*9
5813
0
*9
5591
0
*9
6388
0
*9
5636
0
*9
5737
0
*9
6545
0
*9
5600
0
*9
5618
0
*9
5735
0
*9
5805
0
*9
5615
0
*9
5747
0
*9
5763
0
*9
5781
0
*9
5761
0
*9
6380
0
*9
6506
0
*9
5633
0
*9
5597
0
*9
5705
0
*10
6795
0
FKCOMPOSIZIONE
A
0
0
N


-
6796
-
6799
-
6801
-
-
-
-
*10
6786
0
FKESECUZIONE
A
0
0
N


-
6787
-
6790
-
6792
-
-
-
-
*10
6580
0
IDASSEGNAZIONE TRATTAMENTO
A
1
0
N


-
6797
6788
6581
-
-
6584
-
-
-
-
*10
6528
0
IDASSEGNAZIONE TRATTAMENTO
A
1
0
N


-
6530
6531
6529
-
-
6532
-
-
-
-
*10
6486
0
IDUTILIZZO_MACCHINARIO
A
1
0
N


-
6487
-
-
6488
-
-
-
-
*10
6491
0
IDASSEGNAZIONE_TERRENO
A
1
0
N


-
6492
-
-
6493
-
-
-
-
*10
5482
0
IDDIPENDENTI
A
1
0
N


-
5727
-
-
5483
-
-
-
-
*10
5472
0
IDFATTURA
A
1
0
N


-
5726
-
-
5473
-
-
-
-
*10
5468
0
IDFORNITORE
A
1
0
N


-
5725
-
-
5469
-
-
-
-
*10
6523
0
IDASSEGNAZIONE_MACCHINARIO
A
1
0
N


-
6525
6526
6524
-
-
6527
-
-
-
-
*10
5422
0
IDMACCHINARI
A
1
0
N


-
5720
-
-
5423
-
-
-
-
*10
5418
0
IDMANUTENZIONE_RIPARAZIONE
A
1
0
N


-
5719
-
-
5419
-
-
-
-
*10
5392
0
IDPIANTA
A
1
0
N


-
5717
-
-
5393
-
-
-
-
*10
5384
0
IDPRIVATO
A
1
0
N


-
5716
-
-
5385
-
-
-
-
*10
5380
0
IDPUBBLICO
A
1
0
N


-
5715
-
-
5381
-
-
-
-
*10
6533
0
GRCICLO_COLTURALE
A
4
0
N


-
6538
6539
6540
-
-
6537
-
-
-
-
*10
6348
0
IDCICLO_COLTURALE
A
1
0
N


-
6349
-
-
6350
-
-
-
-
*10
5332
0
IDTERRENO
A
1
0
N


-
5710
-
-
5333
-
-
-
-
*10
5326
0
IDTRATTAMENTI
A
1
0
N


-
5709
-
-
5327
-
-
-
-
*10
6353
0
IDVALORE_DI_MERCATO
A
1
0
N


-
6354
-
-
6355
-
-
-
-
*10
5310
0
IDVENDITA
A
1
0
N


-
5706
-
-
5311
-
-
-
-
*10
6730
0
FKACQUISTO
A
0
1
N


-
6731
-
6733
-
6735
-
-
-
-
*10
5905
0
IDVENDITA
A
1
0
N


-
6307
-
6726
-
5906
-
-
-
-
*10
6682
0
FKQUOTAZIONE
A
0
0
N


-
6683
-
6685
-
6687
-
-
-
-
*10
6411
0
IDVALORE_DI_MERCATO
A
1
0
N


-
6412
-
-
6413
-
-
-
-
*10
6714
0
FKASSEGNAZIONE
A
0
0
N


-
6715
-
6717
-
6719
-
-
-
-
*10
6706
0
FKAPPLICAZIONE
A
0
0
N


-
6707
-
6709
-
6711
-
-
-
-
*10
6698
0
FKABILITAZIONE
A
0
0
N


-
6699
-
6701
-
6703
-
-
-
-
*10
6690
0
FKINTERVENTO
A
0
0
N


-
6691
-
6693
-
6695
-
-
-
-
*10
6600
0
IDUTILIZZO_MACCHINARIO
A
1
0
N


-
6601
-
-
6602
-
-
-
-
*10
6754
0
FKSPESA_TRATT
A
0
0
N


-
6755
-
6757
-
6759
-
-
-
-
*10
5919
0
IDTRATTAMENTI
A
1
0
N


-
6308
-
6800
6654
-
5920
-
-
-
-
*10
6650
0
FKOPERAZIONE
A
0
0
N


-
6651
-
6653
-
6655
-
-
-
-
*10
5927
0
IDTERRENO
A
1
0
N


-
6309
-
6694
6670
6662
-
5928
-
-
-
-
*10
6821
0
FKRILASCIO
A
0
0
N


-
6822
-
6824
-
6826
-
-
-
-
*10
5943
0
IDFATTURA
A
1
0
N


-
6310
-
6766
6758
6750
6742
-
5944
-
-
-
-
*10
6738
0
FKSPESA_PIANTA
A
0
0
N


-
6739
-
6741
-
6743
-
-
-
-
*10
5981
0
IDPIANTA
A
1
0
N


-
6313
-
6686
6678
-
5982
-
-
-
-
*10
6813
0
FKSERVIZIO
A
0
0
N


-
6814
-
6816
-
6818
-
-
-
-
*10
6746
0
FKSPESA_MANUT
A
0
0
N


-
6747
-
6749
-
6751
-
-
-
-
*10
6011
0
IDMANUTENZIONE_RIPARAZIONE
A
1
0
N


-
6314
-
-
6012
-
-
-
-
*10
6762
0
FKSPESA_MACCH
A
0
0
N


-
6763
-
6765
-
6767
-
-
-
-
*10
6015
0
IDMACCHINARI
A
1
0
N


-
6315
-
6817
6809
6718
-
6016
-
-
-
-
*10
6065
0
IDFORNITORE
A
1
0
N


-
6316
-
6825
-
6066
-
-
-
-
*10
6081
0
IDDIPENDENTI
A
1
0
N


-
6317
-
6834
6791
6782
6774
6702
-
6082
-
-
-
-
*10
6637
0
IDCLIENTE
A
2
0
N


-
6638
-
-
6639
-
-
-
-
*10
6633
0
IDCLIENTE_1
A
1
0
1


-
6636
-
6734
-
6635
-
-
-
-
*10
6722
0
FKRISULTATO
A
0
1
N


-
6723
-
6725
-
6727
-
-
-
-
*10
6674
0
FKOSPITA
A
2
0
1


-
6675
-
6677
-
6679
-
-
-
-
*10
6658
0
FKCOLTIVAZIONE
A
0
0
N


-
6659
-
6661
-
6663
-
-
-
-
*10
6585
0
GRCICLO_COLTURALE
A
4
0
N


-
6590
6591
6592
-
-
6589
-
-
-
-
*10
6432
0
IDCICLO_COLTURALE
A
1
0
N


-
6433
-
6710
-
6434
-
-
-
-
*10
6770
0
FKRETRIBUZIONE
A
0
0
N


-
6771
-
6773
-
6775
-
-
-
-
*10
6147
0
IDBUSTA_PAGA
A
1
0
N


-
6318
-
-
6148
-
-
-
-
*10
6852
0
IDASSEGNAZIONE_TERRENO
A
1
0
N


-
6853
-
-
6854
-
-
-
-
*10
6778
0
FKGESTIONE
A
0
0
N


-
6779
-
6781
-
6783
-
-
-
-
*10
6666
0
FKRIFERIMENTO
A
0
0
N


-
6667
-
6669
-
6671
-
-
-
-
*10
6829
0
FKPARTECIPAZIONE
A
0
0
N


-
6830
-
6833
-
6835
-
-
-
-
*10
6804
0
FKUTILIZZO
A
0
0
N


-
6805
-
6808
-
6810
-
-
-
-
*10
6593
0
IDASSEGNAZIONE_MACCHINARIO
A
1
0
N


-
6831
6806
6594
-
-
6597
-
-
-
-
*11
6530
0
*11
6531
0
*11
6525
0
*11
6526
0
*11
6830
0
*11
6831
0
*11
6822
0
*11
6814
0
*11
6805
0
*11
6806
0
*11
6796
0
*11
6797
0
*11
6787
0
*11
6788
0
*11
6779
0
*11
6771
0
*11
6763
0
*11
6755
0
*11
6747
0
*11
6739
0
*11
6731
0
*11
6723
0
*11
6715
0
*11
6707
0
*11
6699
0
*11
6691
0
*11
6683
0
*11
6675
0
*11
6667
0
*11
6659
0
*11
6651
0
*11
6601
0
*11
6581
0
*11
6853
0
*11
6529
0
*11
6492
0
*11
6487
0
*11
6592
0
*11
6540
0
*11
6539
0
*11
6538
0
*11
6349
0
*11
6524
0
*11
5716
0
*11
5727
0
*11
5726
0
*11
5725
0
*11
5720
0
*11
5719
0
*11
5717
0
*11
5710
0
*11
5709
0
*11
5706
0
*11
5715
0
*11
6354
0
*11
6591
0
*11
6307
0
*11
6412
0
*11
6308
0
*11
6309
0
*11
6313
0
*11
6314
0
*11
6315
0
*11
6316
0
*11
6310
0
*11
6433
0
*11
6318
0
*11
6590
0
*11
6594
0
*11
6317
0
*11
6636
0
*11
6638
0
*12
6790
0
O
*12
6799
0
O
*12
6726
0
T
*12
6733
0
O
*12
6685
0
O
*12
6693
0
O
*12
6701
0
O
*12
6709
0
O
*12
6717
0
O
*12
6654
0
T
*12
6800
0
T
*12
6757
0
O
*12
6662
0
T
*12
6670
0
T
*12
6694
0
T
*12
6653
0
O
*12
6742
0
T
*12
6750
0
T
*12
6758
0
T
*12
6766
0
T
*12
6824
0
O
*12
6678
0
T
*12
6686
0
T
*12
6741
0
O
*12
6749
0
O
*12
6816
0
O
*12
6718
0
T
*12
6809
0
T
*12
6817
0
T
*12
6765
0
O
*12
6825
0
T
*12
6702
0
T
*12
6774
0
T
*12
6782
0
T
*12
6791
0
T
*12
6834
0
T
*12
6734
0
T
*12
6710
0
T
*12
6661
0
O
*12
6677
0
O
*12
6725
0
O
*12
6773
0
O
*12
6669
0
O
*12
6781
0
O
*12
6808
0
O
*12
6833
0
O
*13
6832
0
I
6834
6833
-
-
*13
6823
0
I
6825
6824
-
-
*13
6815
0
I
6817
6816
-
-
*13
6807
0
I
6809
6808
-
-
*13
6798
0
I
6800
6799
-
-
*13
6789
0
I
6791
6790
-
-
*13
6780
0
I
6782
6781
-
-
*13
6772
0
I
6774
6773
-
-
*13
6764
0
I
6766
6765
-
-
*13
6756
0
I
6758
6757
-
-
*13
6748
0
I
6750
6749
-
-
*13
6740
0
I
6742
6741
-
-
*13
6732
0
=
6734
6733
-
-
*13
6724
0
=
6726
6725
-
-
*13
6716
0
I
6718
6717
-
-
*13
6708
0
I
6710
6709
-
-
*13
6700
0
I
6702
6701
-
-
*13
6692
0
I
6694
6693
-
-
*13
6684
0
I
6686
6685
-
-
*13
6676
0
I
6678
6677
-
-
*13
6668
0
I
6670
6669
-
-
*13
6660
0
I
6662
6661
-
-
*13
6652
0
I
6654
6653
-
-
*16
5684
0
CLIENTE
3

5687
5686
-
5685
-
-
-
-
*16
5888
0
SPESA
3

5891
5889
-
5890
-
-
-
-
*16
5655
0
FORNITORE
0

5659
5658
5657
-
5656
-
-
-
-
*16
5637
0
PIANTA
2

5642
5641
5640
5639
-
5638
-
-
-
-
*16
5554
0
TERRENO
3

5558
5557
5556
-
5555
-
-
-
-
*17
5558
0

6603
-
*17
5642
0

6604
-
*17
5659
0

6605
-
*17
5658
0

6606
-
*17
5657
0

6607
-
*17
5640
0

6608
-
*17
5557
0

6609
-
*17
5641
0

6610
-
*17
5687
0

6611
-
*17
5686
0

6612
-
*17
5556
0

6614
-
*17
5639
0

6616
-
*17
5891
0

6613
-
*17
5889
0

6615
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
5306
5901
6319
-
*18
5299
0

23
60
100
0
0
0

0

1
5307
5309
5311
5313
5317
5321
5323
5325
5327
5329
5331
5333
5335
5337
5349
5353
5355
5357
5359
5363
5365
5369
5373
5377
5379
5381
5383
5385
5387
5389
5391
5393
5399
5401
5403
5405
5407
5411
5413
5417
5419
5421
5423
5425
5431
5433
5435
5437
5439
5441
5445
5447
5449
5451
5457
5459
5461
5463
5465
5467
5469
5471
5473
5477
5481
5483
5491
5493
5495
5497
5499
5501
5503
5511
5515
5517
5519
5523
5525
5527
5529
5539
5541
5547
5549
5552
5555
5578
5581
5590
5593
5596
5599
5602
5605
5614
5617
5623
5632
5635
5638
5644
5647
5656
5685
5701
5704
5738
5739
5740
5742
5748
5749
5750
5756
5757
5758
5764
5765
5766
5776
5782
5783
5784
5790
5791
5792
5806
5807
5808
5814
5815
5816
5818
5820
5822
5824
5826
5828
5832
5834
5836
5838
5840
5846
5848
5852
5854
5856
5858
5860
5862
5864
5866
5870
5874
5876
5878
5880
5883
5885
5887
5890
6350
6352
6355
6357
6361
6366
6368
6370
6375
6381
6382
6383
6389
6390
6391
6485
6488
6490
6493
6495
6501
6502
6503
6509
6510
6511
6513
6515
6527
6532
6537
6546
6548
6551
6560
6563
6603
6604
6605
6606
6607
6608
6609
6610
6611
6612
6613
6614
6615
6616
6632
-
*18
5894
0

23
60
100
0
0
0

0

1
5902
5904
5906
5908
5910
5912
5918
5920
5922
5924
5926
5928
5930
5932
5934
5936
5938
5942
5944
5958
5962
5964
5974
5976
5978
5980
5982
5984
5994
5998
6000
6002
6004
6006
6008
6010
6012
6014
6016
6020
6022
6024
6026
6030
6032
6034
6036
6038
6040
6042
6044
6046
6064
6066
6068
6076
6078
6080
6082
6084
6086
6088
6090
6092
6094
6096
6098
6100
6102
6104
6108
6112
6114
6116
6118
6120
6122
6124
6126
6130
6132
6134
6136
6138
6146
6148
6150
6152
6154
6160
6162
6164
6327
6329
6331
6333
6335
6337
6413
6434
6436
6438
6440
6442
6444
6446
6448
6553
6555
6557
6559
6562
6584
6589
6597
6599
6602
6618
6620
6622
6624
6626
6628
6630
6635
6639
6649
6655
6657
6663
6665
6671
6673
6679
6681
6687
6689
6695
6697
6703
6705
6711
6713
6719
6721
6727
6729
6735
6737
6743
6745
6751
6753
6759
6761
6767
6769
6775
6777
6783
6785
6792
6794
6801
6803
6810
6812
6818
6820
6826
6828
6835
6854
-
*18
1
0

23
100
100
0
0
0

0

1
5305
5900
-
*19
6319
0
88900
51550
0
*19
70
0
88100
16600
0
*19
6603
0
0
0
0
*19
6604
0
0
0
0
*19
6605
0
0
0
0
*19
6606
0
0
0
0
*19
6607
0
0
0
0
*19
6608
0
0
0
0
*19
6609
0
0
0
0
*19
6610
0
0
0
0
*19
6611
0
0
0
0
*19
6612
0
0
0
0
*19
6614
0
0
0
0
*19
6616
0
0
0
0
*19
6613
0
0
0
0
*19
6615
0
0
0
0
*19
5685
0
241072
208612
0
*19
5890
0
56564
168666
0
*19
5656
0
94055
217031
0
*19
5638
0
335115
122137
0
*19
5555
0
251645
92725
0
*19
6584
0
0
0
0
*19
6792
0
0
0
0
*19
6801
0
0
0
0
*19
6532
0
0
0
0
*19
6488
0
0
0
0
*19
6493
0
0
0
0
*19
5483
0
0
0
0
*19
5473
0
0
0
0
*19
5469
0
0
0
0
*19
6527
0
0
0
0
*19
5423
0
0
0
0
*19
5419
0
0
0
0
*19
5393
0
0
0
0
*19
5385
0
0
0
0
*19
5381
0
0
0
0
*19
6350
0
0
0
0
*19
6537
0
0
0
0
*19
5333
0
0
0
0
*19
5327
0
0
0
0
*19
6355
0
0
0
0
*19
5311
0
0
0
0
*19
5906
0
0
0
0
*19
6735
0
0
0
0
*19
6413
0
0
0
0
*19
6687
0
0
0
0
*19
6602
0
0
0
0
*19
6695
0
0
0
0
*19
6703
0
0
0
0
*19
6711
0
0
0
0
*19
6719
0
0
0
0
*19
5920
0
0
0
0
*19
6759
0
0
0
0
*19
5928
0
0
0
0
*19
6655
0
0
0
0
*19
5944
0
0
0
0
*19
6826
0
0
0
0
*19
5982
0
0
0
0
*19
6743
0
0
0
0
*19
6012
0
0
0
0
*19
6751
0
0
0
0
*19
6818
0
0
0
0
*19
6016
0
0
0
0
*19
6767
0
0
0
0
*19
6066
0
0
0
0
*19
6082
0
0
0
0
*19
6635
0
0
0
0
*19
6639
0
0
0
0
*19
6434
0
0
0
0
*19
6589
0
0
0
0
*19
6663
0
0
0
0
*19
6679
0
0
0
0
*19
6727
0
0
0
0
*19
6148
0
0
0
0
*19
6775
0
0
0
0
*19
6671
0
0
0
0
*19
6783
0
0
0
0
*19
6854
0
0
0
0
*19
6597
0
0
0
0
*19
6810
0
0
0
0
*19
6835
0
0
0
0
*19
6548
0
343232
232194
0
*19
6551
0
172102
245166
0
*19
6510
0
280528
46554
0
*19
6511
0
247314
31810
0
*19
6502
0
137232
34438
0
*19
6503
0
175203
34353
0
*19
6390
0
116526
184426
0
*19
6391
0
169558
208240
0
*19
6382
0
76624
114601
0
*19
6383
0
300107
14034
0
*19
5815
0
198035
145864
0
*19
5816
0
198537
161527
0
*19
5807
0
225513
142873
0
*19
5808
0
265864
145199
0
*19
5791
0
155054
127033
0
*19
5792
0
126126
92922
0
*19
5783
0
198351
110306
0
*19
5784
0
198644
95944
0
*19
5765
0
258422
68599
0
*19
5766
0
234015
77408
0
*19
5757
0
157699
48916
0
*19
5758
0
133787
38963
0
*19
5749
0
198061
68409
0
*19
5750
0
214740
84818
0
*19
5739
0
290571
115964
0
*19
5740
0
314338
98527
0
*19
5704
0
260695
177889
0
*19
5701
0
240498
171924
0
*19
5647
0
118525
130852
0
*19
5644
0
117110
115994
0
*19
5635
0
341665
74107
0
*19
5632
0
340670
56589
0
*19
5623
0
103439
68304
0
*19
5883
0
87435
130352
0
*19
5617
0
266568
136959
0
*19
5614
0
241395
116415
0
*19
5605
0
76600
188744
0
*19
5602
0
76200
201543
0
*19
5599
0
290290
175054
0
*19
5596
0
291066
190751
0
*19
5593
0
200027
199463
0
*19
5590
0
200386
212475
0
*19
5581
0
170987
188249
0
*19
5578
0
107284
170512
0
*19
5552
0
168277
149032
0
*19
5549
0
168368
180543
0
*19
6828
0
0
0
0
*19
6820
0
0
0
0
*19
6812
0
0
0
0
*19
6803
0
0
0
0
*19
6794
0
0
0
0
*19
6785
0
0
0
0
*19
6777
0
0
0
0
*19
6769
0
0
0
0
*19
6761
0
0
0
0
*19
6753
0
0
0
0
*19
6745
0
0
0
0
*19
6737
0
0
0
0
*19
6729
0
0
0
0
*19
6721
0
0
0
0
*19
6713
0
0
0
0
*19
6705
0
0
0
0
*19
6697
0
0
0
0
*19
6689
0
0
0
0
*19
6681
0
0
0
0
*19
6673
0
0
0
0
*19
6665
0
0
0
0
*19
6657
0
0
0
0
*19
6649
0
0
0
0
*19
6632
0
0
0
0
*19
6630
0
0
0
0
*19
6628
0
0
0
0
*19
6626
0
0
0
0
*19
6624
0
0
0
0
*19
6622
0
0
0
0
*19
6620
0
0
0
0
*19
6618
0
0
0
0
*19
6599
0
0
0
0
*19
6562
0
0
0
0
*19
6563
0
0
0
0
*19
6559
0
0
0
0
*19
6560
0
0
0
0
*19
6555
0
0
0
0
*19
6553
0
0
0
0
*19
6515
0
0
0
0
*19
6513
0
0
0
0
*19
6490
0
0
0
0
*19
6485
0
0
0
0
*19
6448
0
0
0
0
*19
6446
0
0
0
0
*19
6444
0
0
0
0
*19
6442
0
0
0
0
*19
6440
0
0
0
0
*19
6438
0
0
0
0
*19
6436
0
0
0
0
*19
6375
0
0
0
0
*19
6370
0
0
0
0
*19
6368
0
0
0
0
*19
6366
0
0
0
0
*19
6361
0
0
0
0
*19
6357
0
0
0
0
*19
6352
0
0
0
0
*19
5880
0
0
0
0
*19
5878
0
0
0
0
*19
5876
0
0
0
0
*19
5874
0
0
0
0
*19
5870
0
0
0
0
*19
5866
0
0
0
0
*19
5864
0
0
0
0
*19
5862
0
0
0
0
*19
5860
0
0
0
0
*19
5858
0
0
0
0
*19
5856
0
0
0
0
*19
5854
0
0
0
0
*19
5852
0
0
0
0
*19
5848
0
0
0
0
*19
5846
0
0
0
0
*19
5840
0
0
0
0
*19
5838
0
0
0
0
*19
5836
0
0
0
0
*19
5834
0
0
0
0
*19
5832
0
0
0
0
*19
5828
0
0
0
0
*19
5826
0
0
0
0
*19
5824
0
0
0
0
*19
5822
0
0
0
0
*19
5820
0
0
0
0
*19
5818
0
0
0
0
*19
5541
0
0
0
0
*19
5539
0
0
0
0
*19
5525
0
0
0
0
*19
5523
0
0
0
0
*19
5517
0
0
0
0
*19
5515
0
0
0
0
*19
5511
0
0
0
0
*19
5503
0
0
0
0
*19
5501
0
0
0
0
*19
5499
0
0
0
0
*19
5497
0
0
0
0
*19
5495
0
0
0
0
*19
5493
0
0
0
0
*19
5491
0
0
0
0
*19
5477
0
0
0
0
*19
5451
0
0
0
0
*19
5449
0
0
0
0
*19
5447
0
0
0
0
*19
5445
0
0
0
0
*19
5441
0
0
0
0
*19
5439
0
0
0
0
*19
5437
0
0
0
0
*19
5435
0
0
0
0
*19
5433
0
0
0
0
*19
5431
0
0
0
0
*19
5413
0
0
0
0
*19
5411
0
0
0
0
*19
5407
0
0
0
0
*19
5401
0
0
0
0
*19
5399
0
0
0
0
*19
5389
0
0
0
0
*19
5387
0
0
0
0
*19
5377
0
0
0
0
*19
5337
0
0
0
0
*19
5335
0
0
0
0
*19
5329
0
0
0
0
*19
5317
0
0
0
0
*19
5910
0
0
0
0
*19
5922
0
0
0
0
*19
5924
0
0
0
0
*19
5930
0
0
0
0
*19
5932
0
0
0
0
*19
5934
0
0
0
0
*19
5936
0
0
0
0
*19
5938
0
0
0
0
*19
5958
0
0
0
0
*19
5962
0
0
0
0
*19
5964
0
0
0
0
*19
5974
0
0
0
0
*19
5976
0
0
0
0
*19
5978
0
0
0
0
*19
5984
0
0
0
0
*19
5994
0
0
0
0
*19
5998
0
0
0
0
*19
6000
0
0
0
0
*19
6002
0
0
0
0
*19
6004
0
0
0
0
*19
6006
0
0
0
0
*19
6008
0
0
0
0
*19
6020
0
0
0
0
*19
6022
0
0
0
0
*19
6024
0
0
0
0
*19
6026
0
0
0
0
*19
6030
0
0
0
0
*19
6032
0
0
0
0
*19
6034
0
0
0
0
*19
6036
0
0
0
0
*19
6038
0
0
0
0
*19
6040
0
0
0
0
*19
6042
0
0
0
0
*19
6044
0
0
0
0
*19
6046
0
0
0
0
*19
6068
0
0
0
0
*19
6076
0
0
0
0
*19
6078
0
0
0
0
*19
6084
0
0
0
0
*19
6086
0
0
0
0
*19
6088
0
0
0
0
*19
6090
0
0
0
0
*19
6092
0
0
0
0
*19
6094
0
0
0
0
*19
6096
0
0
0
0
*19
6098
0
0
0
0
*19
6100
0
0
0
0
*19
6102
0
0
0
0
*19
6104
0
0
0
0
*19
6108
0
0
0
0
*19
6112
0
0
0
0
*19
6114
0
0
0
0
*19
6116
0
0
0
0
*19
6118
0
0
0
0
*19
6120
0
0
0
0
*19
6122
0
0
0
0
*19
6124
0
0
0
0
*19
6126
0
0
0
0
*19
6130
0
0
0
0
*19
6132
0
0
0
0
*19
6138
0
0
0
0
*19
6150
0
0
0
0
*19
6160
0
0
0
0
*19
6162
0
0
0
0
*19
6164
0
0
0
0
*19
6327
0
0
0
0
*19
6329
0
0
0
0
*19
6331
0
0
0
0
*19
6333
0
0
0
0
*19
6335
0
0
0
0
*19
6337
0
0
0
0
*19
6546
0
343731
244628
0
*19
6509
0
267473
32111
0
*19
6501
0
156993
34334
0
*19
6389
0
150911
196765
0
*19
6381
0
76841
14091
0
*19
5814
0
198058
154568
0
*19
5806
0
245612
144845
0
*19
5790
0
155075
92943
0
*19
5782
0
199318
103538
0
*19
5764
0
233688
68653
0
*19
5756
0
157379
43355
0
*19
5748
0
198516
78345
0
*19
5738
0
291097
99058
0
*19
5547
0
240576
159370
0
*19
5403
0
117805
123216
0
*19
5373
0
341610
66669
0
*19
5365
0
97092
95039
0
*19
5363
0
243308
127678
0
*19
5359
0
76012
194787
0
*19
5357
0
290207
182490
0
*19
5353
0
200423
206204
0
*19
5349
0
140480
171188
0
*19
5321
0
168355
161919
0
*19
6557
0
80000
26466
0
*19
6495
0
209932
31166
0
*19
5776
0
197965
127196
0
*19
5742
0
158299
68231
0
*19
5529
0
269346
93108
0
*19
5527
0
324503
134646
0
*19
5519
0
240304
190443
0
*19
5481
0
111965
34633
0
*19
5471
0
76600
170134
0
*19
5467
0
75730
219334
0
*19
5465
0
126267
229103
0
*19
5463
0
107966
210201
0
*19
5461
0
126334
219403
0
*19
5459
0
320338
121479
0
*19
5457
0
262050
81804
0
*19
5425
0
119933
149233
0
*19
5421
0
198560
180452
0
*19
5417
0
202723
228696
0
*19
5405
0
314404
110145
0
*19
5391
0
343203
97878
0
*19
5383
0
242005
224543
0
*19
5379
0
264237
206975
0
*19
5369
0
290553
145323
0
*19
5355
0
265894
103584
0
*19
5331
0
232502
96075
0
*19
5325
0
300370
68512
0
*19
5323
0
331437
149246
0
*19
5313
0
340670
33578
0
*19
5309
0
292671
211077
0
*19
5885
0
51563
180467
0
*19
5887
0
56099
146764
0
*19
5904
0
140305
202446
0
*19
5908
0
95436
72278
0
*19
5912
0
195366
129663
0
*19
5918
0
66639
118813
0
*19
5926
0
145336
66744
0
*19
5942
0
103598
232503
0
*19
5980
0
102768
156416
0
*19
6010
0
252891
231234
0
*19
6014
0
264863
181887
0
*19
6064
0
61930
228535
0
*19
6080
0
238735
23533
0
*19
6134
0
181904
191010
0
*19
6136
0
146554
133325
0
*19
6146
0
249764
71834
0
*19
6152
0
194267
68435
0
*19
6154
0
254196
126630
0
*19
5305
0
0
20000
0
*19
5306
0
88900
36550
0
*19
5307
0
384767
284034
0
*19
5900
0
0
40000
0
*19
5901
0
88700
66550
0
*19
5902
0
447600
143367
0
*40
6839
5892
6836:15
*40
28
6556
6494
*40
6840
6556
6836:22
*40
28
6494
6494
*40
28
5775
5775
*40
28
5741
5741
*40
28
5528
1043
*40
28
5526
112
*40
28
5518
462
*40
28
5480
382
*40
28
5470
316
*40
28
5466
228
*40
28
5464
253
*40
28
5462
255
*40
28
5460
251
*40
28
5458
106
*40
28
5456
1041
*40
28
5424
1063
*40
28
5420
226
*40
28
5416
423
*40
28
5404
108
*40
28
5390
81
*40
28
5382
466
*40
28
5378
464
*40
28
5368
172
*40
28
5354
1045
*40
28
5330
79
*40
28
5324
205
*40
28
5322
104
*40
28
5312
869
*40
28
5308
456
*40
28
5884
5884
*40
28
5886
5886
*40
28
5903
456
*40
6840
5903
6836:178,6836:289
*40
28
5907
869
*40
6840
5907
6836:169
*40
28
5911
5775
*40
6840
5911
6836:158
*40
28
5917
205
*40
6840
5917
6836:148
*40
28
5925
79
*40
6840
5925
6836:139
*40
28
5941
316
*40
6840
5941
6836:130
*40
28
5979
81
*40
6840
5979
6836:120
*40
28
6009
423
*40
6840
6009
6836:111
*40
28
6013
226
*40
6840
6013
6836:102
*40
28
6063
228
*40
6840
6063
6836:92
*40
28
6079
382
*40
6840
6079
6836:81
*40
28
6133
462
*40
6840
6133
6836:67,6836:236
*40
28
6135
172
*40
6840
6135
6836:53
*40
28
6145
3561
*40
6840
6145
6836:45
*40
28
6151
5741
*40
6840
6151
6836:36
*40
28
6153
1063
*40
6840
6153
6836:29
*40
30
6541
6541
*40
30
6504
6504
*40
30
6496
6496
*40
30
6384
6384
*40
30
6376
6376
*40
30
5809
5809
*40
30
5801
5801
*40
30
5785
5785
*40
30
5777
5777
*40
30
5759
5759
*40
30
5751
5751
*40
30
5743
5743
*40
30
5733
5733
*40
30
5546
494
*40
30
5402
1065
*40
30
5372
900
*40
30
5364
384
*40
30
5362
176
*40
30
5358
339
*40
30
5356
486
*40
30
5352
431
*40
30
5348
320
*40
30
5320
1073
*40
37
6827
962
*40
6842
6827
6836:30
*40
37
6819
240
*40
6842
6819
6836:136
*40
37
6811
230
*40
6842
6811
6836:117
*40
37
6802
230
*40
6842
6802
6836:31
*40
37
6784
962
*40
6842
6784
6836:24
*40
37
6776
962
*40
6842
6776
6836:43
*40
37
6768
962
*40
6842
6768
6836:50
*40
37
6760
967
*40
6842
6760
6836:108
*40
37
6752
967
*40
6842
6752
6836:155
*40
37
6744
967
*40
6842
6744
6836:116
*40
37
6736
967
*40
6842
6736
6836:127
*40
37
6728
6334
*40
6842
6728
6836:184
*40
37
6720
458
*40
6842
6720
6836:63
*40
37
6712
230
*40
6842
6712
6836:166
*40
37
6704
5857
*40
6842
6704
6836:165
*40
37
6696
962
*40
6842
6696
6836:164
*40
37
6688
89
*40
6842
6688
6836:163
*40
37
6680
102
*40
6842
6680
6836:175
*40
37
6672
102
*40
6842
6672
6836:55
*40
37
6664
89
*40
6842
6664
6836:42
*40
37
6656
89
*40
6842
6656
6836:62
*40
37
6631
6631
*40
37
6629
6629
*40
6842
6629
6836:97
*40
37
6627
6627
*40
6842
6627
6836:96
*40
37
6625
6625
*40
6842
6625
6836:95
*40
37
6623
6623
*40
6842
6623
6836:74
*40
37
6621
6621
*40
6842
6621
6836:73
*40
37
6619
6619
*40
6842
6619
6836:86
*40
37
6617
6617
*40
6842
6617
6836:85
*40
37
6598
6598
*40
6842
6598
6836:159
*40
37
6561
6514
*40
6842
6561
6836:26
*40
37
6558
6512
*40
6842
6558
6836:25
*40
37
6554
6554
*40
6842
6554
6836:37
*40
37
6552
6552
*40
6842
6552
6836:39
*40
37
6514
6514
*40
37
6512
6512
*40
37
6489
6489
*40
37
6484
6484
*40
37
6447
6447
*40
6842
6447
6836:106
*40
37
6445
6445
*40
6842
6445
6836:105
*40
37
6443
6443
*40
6842
6443
6836:104
*40
37
6441
6441
*40
6842
6441
6836:60
*40
37
6439
6439
*40
6842
6439
6836:124
*40
37
6437
6437
*40
6842
6437
6836:174
*40
37
6435
6435
*40
6842
6435
6836:40
*40
37
6374
6374
*40
37
6369
6369
*40
37
6367
6367
*40
37
6365
6365
*40
37
6360
6360
*40
37
6356
6356
*40
37
6351
6351
*40
37
5879
5879
*40
37
5877
5877
*40
37
5875
5875
*40
37
5873
5873
*40
37
5869
5869
*40
37
5865
5865
*40
37
5863
5863
*40
37
5861
5861
*40
37
5859
5859
*40
37
5857
5857
*40
37
5855
5855
*40
37
5853
5853
*40
37
5851
5851
*40
37
5847
5847
*40
37
5845
5845
*40
37
5839
5839
*40
37
5837
5837
*40
37
5835
5835
*40
37
5833
5833
*40
37
5831
5831
*40
37
5827
5827
*40
37
5825
5825
*40
37
5823
5823
*40
37
5821
5821
*40
37
5819
5819
*40
37
5817
5817
*40
37
5538
427
*40
37
5524
482
*40
37
5522
962
*40
37
5516
416
*40
37
5514
474
*40
37
5510
351
*40
37
5502
168
*40
37
5500
184
*40
37
5498
209
*40
37
5496
232
*40
37
5494
349
*40
37
5492
505
*40
37
5476
484
*40
37
5450
967
*40
37
5448
240
*40
37
5446
230
*40
37
5444
425
*40
37
5440
102
*40
37
5438
89
*40
37
5434
458
*40
37
5432
421
*40
37
5430
476
*40
37
5412
472
*40
37
5406
288
*40
37
5400
480
*40
37
5398
290
*40
37
5388
460
*40
37
5386
347
*40
37
5376
861
*40
37
5336
414
*40
37
5334
478
*40
37
5328
1211
*40
37
5316
921
*40
37
5909
3567
*40
6842
5909
6836:49
*40
37
5921
5837
*40
6842
5921
6836:153
*40
37
5923
1211
*40
6842
5923
6836:115
*40
37
5929
478
*40
6842
5929
6836:75
*40
37
5931
414
*40
6842
5931
6836:83
*40
37
5933
5831
*40
6842
5933
6836:144
*40
37
5935
5825
*40
6842
5935
6836:123
*40
37
5937
5819
*40
6842
5937
6836:171
*40
37
5957
5865
*40
6842
5957
6836:59
*40
37
5961
5833
*40
6842
5961
6836:151
*40
37
5963
861
*40
6842
5963
6836:181
*40
37
5973
5821
*40
6842
5973
6836:172
*40
37
5975
347
*40
6842
5975
6836:134
*40
37
5977
460
*40
6842
5977
6836:180
*40
37
5983
290
*40
6842
5983
6836:98
*40
37
5993
5853
*40
6842
5993
6836:161
*40
37
5997
5839
*40
6842
5997
6836:89
*40
37
5999
5855
*40
6842
5999
6836:162
*40
37
6001
5847
*40
6842
6001
6836:33
*40
37
6003
288
*40
6842
6003
6836:94
*40
37
6007
472
*40
6842
6007
6836:70
*40
37
6019
476
*40
6842
6019
6836:72
*40
37
6021
421
*40
6842
6021
6836:84
*40
37
6023
458
*40
6842
6023
6836:179
*40
37
6025
921
*40
6842
6025
6836:170
*40
37
6031
89
*40
6842
6031
6836:140
*40
37
6033
102
*40
6842
6033
6836:121
*40
37
6035
425
*40
6842
6035
6836:112
*40
37
6037
230
*40
6842
6037
6836:103
*40
37
6039
240
*40
6842
6039
6836:93
*40
37
6041
967
*40
6842
6041
6836:131
*40
37
6043
5857
*40
6842
6043
6836:54
*40
37
6045
3563
*40
6842
6045
6836:46
*40
37
6075
484
*40
6842
6075
6836:77
*40
37
6077
5827
*40
6842
6077
6836:125
*40
37
6083
5877
*40
6842
6083
6836:41
*40
37
6085
5869
*40
6842
6085
6836:61
*40
37
6087
3565
*40
6842
6087
6836:47
*40
37
6091
505
*40
6842
6091
6836:182
*40
37
6093
349
*40
6842
6093
6836:133
*40
37
6095
232
*40
6842
6095
6836:107
*40
37
6097
209
*40
6842
6097
6836:154
*40
37
6099
184
*40
6842
6099
6836:142
*40
37
6101
168
*40
6842
6101
6836:126
*40
37
6103
5851
*40
6842
6103
6836:160
*40
37
6107
5861
*40
6842
6107
6836:57
*40
37
6111
5875
*40
6842
6111
6836:38
*40
37
6113
5863
*40
6842
6113
6836:58
*40
37
6115
5845
*40
6842
6115
6836:32
*40
37
6117
5817
*40
6842
6117
6836:183
*40
37
6119
4398
*40
6842
6119
6836:48
*40
37
6121
1012
*40
6842
6121
6836:150
*40
37
6123
351
*40
6842
6123
6836:132
*40
37
6125
5835
*40
6842
6125
6836:152
*40
37
6129
474
*40
6842
6129
6836:71
*40
37
6131
416
*40
6842
6131
6836:87
*40
37
6137
962
*40
6842
6137
6836:82
*40
37
6149
427
*40
6842
6149
6836:113
*40
37
6159
5879
*40
6842
6159
6836:135
*40
37
6161
5859
*40
6842
6161
6836:56
*40
37
6163
5823
*40
6842
6163
6836:173
*40
37
6326
6326
*40
6842
6326
6836:99
*40
37
6328
6328
*40
6842
6328
6836:143
*40
37
6330
6330
*40
6842
6330
6836:122
*40
37
6332
6332
*40
6842
6332
6836:76
*40
37
6334
6334
*40
6842
6334
6836:68
*40
37
6336
6336
*40
6842
6336
6836:69
*40
40
6793
207
*40
40
6648
207
*40
40
5540
83
*40
40
5490
429
*40
40
5436
207
*40
40
5410
408
*40
40
6005
408
*40
40
6029
207
*40
40
6067
83
*40
40
6089
429
*40
44
6795
6504
*40
6843
6795
6836:195
*40
44
6786
6496
*40
6843
6786
6836:191
*40
44
6580
6580
*40
6843
6580
6836:27
*40
44
6528
6528
*40
44
6486
6486
*40
44
6491
6491
*40
44
5482
964
*40
44
5472
969
*40
44
5468
244
*40
44
6523
6523
*40
44
5422
237
*40
44
5418
447
*40
44
5392
162
*40
44
5384
866
*40
44
5380
863
*40
44
6533
6533
*40
44
6348
6348
*40
44
5332
1037
*40
44
5326
221
*40
44
6353
6353
*40
44
5310
502
*40
44
6730
494
*40
6843
6730
6836:293
*40
44
5905
502
*40
6843
5905
6836:185,6836:233
*40
44
6682
900
*40
6843
6682
6836:284
*40
44
6411
6411
*40
6843
6411
6836:176
*40
44
6714
5809
*40
6843
6714
6836:280
*40
44
6706
5801
*40
6843
6706
6836:276
*40
44
6698
5785
*40
6843
6698
6836:272
*40
44
6690
5777
*40
6843
6690
6836:268
*40
44
6600
6600
*40
6843
6600
6836:167
*40
44
6754
6395
*40
6843
6754
6836:264
*40
44
5919
221
*40
6843
5919
6836:156,6836:197,6836:262
*40
44
6650
5759
*40
6843
6650
6836:260
*40
44
5927
1037
*40
6843
5927
6836:146,6836:209,6836:225,6836:270
*40
44
6821
339
*40
6843
6821
6836:256
*40
44
5943
969
*40
6843
5943
6836:137,6836:242,6836:246,6836:254,6836:266
*40
44
6738
6640
*40
6843
6738
6836:252
*40
44
5981
162
*40
6843
5981
6836:128,6836:229,6836:286
*40
44
6813
431
*40
6843
6813
6836:248
*40
44
6746
6403
*40
6843
6746
6836:244
*40
44
6011
447
*40
6843
6011
6836:118
*40
44
6762
320
*40
6843
6762
6836:240
*40
44
6015
237
*40
6843
6015
6836:109,6836:201,6836:250,6836:282
*40
44
6065
244
*40
6843
6065
6836:100,6836:258
*40
44
6081
964
*40
6843
6081
6836:90,6836:193,6836:205,6836:213,6836:217,6836:274
*40
44
6637
6637
*40
6843
6637
6836:79
*40
44
6633
6633
*40
6843
6633
6836:78,6836:295
*40
44
6722
486
*40
6843
6722
6836:231
*40
44
6674
5733
*40
6843
6674
6836:65,6836:227
*40
44
6658
176
*40
6843
6658
6836:223
*40
44
6585
6585
*40
6843
6585
6836:219
*40
44
6432
6432
*40
6843
6432
6836:64,6836:278
*40
44
6770
384
*40
6843
6770
6836:215
*40
44
6147
3569
*40
6843
6147
6836:51
*40
44
6852
6852
*40
44
6778
5751
*40
6843
6778
6836:211
*40
44
6666
5743
*40
6843
6666
6836:207
*40
44
6829
1065
*40
6843
6829
6836:203
*40
44
6804
1073
*40
6843
6804
6836:199
*40
44
6593
6593
*40
6843
6593
6836:34
*40
32
6549
6549
*40
32
6544
6544
*40
32
6507
6507
*40
32
6505
6505
*40
32
6499
6499
*40
32
6497
6497
*40
32
6387
6387
*40
32
6385
6385
*40
32
6379
6379
*40
32
6377
6377
*40
32
5812
5812
*40
32
5810
5810
*40
32
5804
5804
*40
32
5802
5802
*40
32
5788
5788
*40
32
5786
5786
*40
32
5780
5780
*40
32
5778
5778
*40
32
5762
5762
*40
32
5760
5760
*40
32
5754
5754
*40
32
5752
5752
*40
32
5746
5746
*40
32
5744
5744
*40
32
5736
5736
*40
32
5734
5734
*40
32
5700
497
*40
32
5703
495
*40
32
5643
4158
*40
32
5646
1068
*40
32
5631
903
*40
32
5634
901
*40
32
5881
5881
*40
32
5622
385
*40
32
5613
298
*40
32
5616
179
*40
32
5601
342
*40
32
5604
340
*40
32
5595
489
*40
32
5598
487
*40
32
5589
434
*40
32
5592
432
*40
32
5577
323
*40
32
5580
321
*40
32
5548
4161
*40
32
5551
1074
*41
63


20250731



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
5896
19
0
-
-
-
-
-
5897
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_Basi
20250731
103715


T

0
5298
5300
5893
5895
-
5897
-
63
-
69
-
-
70
-
-
*55
5897
Schema copy
20250817
102437
20250817
102437
F

0
5898
5899
-
6319
-
-
*57
5300
n

0
-
*57
5298
C

0
-
*57
5893
C

0
-
*57
5895
n

0
-
*57
5898
i

0
-
*57
5899
o

0
-
*62
5297
30
*POT "begin-file"

*62
5892
29
*POT "begin-file"

